<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.prices.AddPrice">


    <LinearLayout
        android:layout_marginVertical="@dimen/big_vertical_margin"
        android:layout_marginHorizontal="@dimen/big_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_border">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/symbol"
            android:textSize="@dimen/big_text"
            android:layout_height="50dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/symbol"
            android:textSize="@dimen/big_text"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/symbol_name"
            android:textSize="@dimen/big_text"
            android:layout_height="50dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/symbolName"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="@dimen/big_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="text" />

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/site"
                android:textSize="@dimen/big_text"
                android:layout_height="50dp"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/spinnerUrl"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:entries="@array/sites"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/currency"
                android:textSize="@dimen/big_text"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/spinnerCurrency"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:entries="@array/currency"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/type"
                android:textSize="@dimen/big_text"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:entries="@array/categories_names"/>
        </LinearLayout>

    </LinearLayout>





    <Button
        android:text="@string/add"
        android:layout_margin="@dimen/medium_horizontal_margin"
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="@dimen/medium_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button"
        android:background="@drawable/oval_button_dark_ripple"
        android:stateListAnimator="@null"
        android:textColor="?attr/colorSecondary"/>

    <Button
        android:text="@string/cancel"
        android:layout_margin="@dimen/medium_horizontal_margin"
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="@dimen/medium_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_button"
        android:background="@drawable/oval_button_dark_ripple"
        android:stateListAnimator="@null"
        android:textColor="?attr/colorSecondary"/>


</androidx.constraintlayout.widget.ConstraintLayout>