<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.prices.AddPrice">


    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Символ"
            android:textSize="20sp"
            android:layout_height="50dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/symbol"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Название"
            android:textSize="20sp"
            android:layout_height="50dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/symbolName"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Сайт"
                android:textSize="20sp"
                android:layout_height="50dp"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/spinnerUrl"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:entries="@array/sites"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Валюта"
                android:textSize="20sp"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/spinnerCurrency"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:entries="@array/currency"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Тип"
                android:textSize="20sp"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:entries="@array/categories_names"/>
        </LinearLayout>

    </LinearLayout>





    <Button
        android:text="Добавить"
        android:layout_margin="4dp"
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_button"/>

    <Button
        android:text="Отмена"
        android:layout_margin="4dp"
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_button" />


</androidx.constraintlayout.widget.ConstraintLayout>