<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.assets.PageMyAssetsState">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/usdLinear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="USD:"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/usd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="1000"
                android:textSize="20sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/usdChange"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="+100$$$$$"
                android:textSize="20sp"
                android:textAlignment="center"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rubLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/usdLinear">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RUB:"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rub"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="1000"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/rubChange"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="+100$$$$$"
                android:textSize="20sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/eurLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rubLinear">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="EUR:"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/eur"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="1000"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/eurChange"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="+100$$$$$"
                android:textSize="20sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/uahLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/eurLinear">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="UAH:"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/uah"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="1000"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/uahChange"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="+100$$$$$"
                android:textSize="20sp"
                android:textAlignment="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/state"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="Состояние: ТЫ в жопе дебил"
            app:layout_constraintTop_toBottomOf="@id/uahLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
